[gd_scene load_steps=3 format=3 uid="uid://bki6qlct73d0s"]

[ext_resource type="ArrayMesh" uid="uid://30mol0qcvl8w" path="res://assets/objs/general/Full_Floor.obj" id="1_pbfki"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pbfki"]
data = PackedVector3Array(-0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5)

[node name="city lib" type="Node3D"]

[node name="1_floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pbfki")

[node name="StaticBody3D" type="StaticBody3D" parent="1_floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1_floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pbfki")
