[gd_scene load_steps=11 format=3 uid="uid://bverploxsnuk6"]

[ext_resource type="PackedScene" uid="uid://bcry186jo7jby" path="res://scenes/main_menu.tscn" id="1_mjqco"]
[ext_resource type="PackedScene" uid="uid://di6gwrlceap53" path="res://assets/models/Servbot/Servbot.gltf" id="2_cuebl"]
[ext_resource type="Script" uid="uid://b505b0d13wlk3" path="res://assets/models/Servbot/servbot.gd" id="3_iwn7q"]
[ext_resource type="Texture2D" uid="uid://brrmg5qlqcwv1" path="res://assets/textures/Main Menu Resources/title.png" id="4_3m61x"]
[ext_resource type="Texture2D" uid="uid://b0cwq4fwqofey" path="res://assets/textures/Main Menu Resources/title_backdrop.png" id="5_syp23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaukx"]
transparency = 1
albedo_texture = ExtResource("4_3m61x")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3mpef"]
material = SubResource("StandardMaterial3D_xaukx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sjix"]
albedo_texture = ExtResource("5_syp23")

[sub_resource type="QuadMesh" id="QuadMesh_kqcsk"]

[sub_resource type="Environment" id="Environment_3mw1m"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="blockbench_export" parent="." instance=ExtResource("2_cuebl")]
transform = Transform3D(-0.1, 0, 1.509958e-08, 0, 0.1, 0, -1.509958e-08, 0, -0.1, 0.025, 0, -1.251)
script = ExtResource("3_iwn7q")

[node name="Main Menu" parent="." instance=ExtResource("1_mjqco")]
z_index = -1

[node name="backdrop" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="backdrop"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1.304, 0, 0.29263183, -1.499)
mesh = SubResource("QuadMesh_3mpef")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="backdrop"]
transform = Transform3D(4.09, 0, 0, 0, 3, 0, 0, 0, 1, 0, -0.33003536, -1.5)
material_override = SubResource("StandardMaterial3D_4sjix")
mesh = SubResource("QuadMesh_kqcsk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mw1m")
