63f7b34db8d8cdea90c76aacccf841ec
::res://::1769233505
export_presets.cfg::TextFile::-1::1769233505::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2987160973176270013::1767926847::1767926856::1::::<><><>0<>0<>1925146cce660ad1fe74f4bf11cded8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1769250833
apple_market_lib.tres::MeshLibrary::3012946093490482226::1769231407::0::1::::<><><>0<>0<><>::uid://cu3rx8blhv1iw::::res://assets/textures/apple market/Apple Market Carpet.png<>uid://eu1bue45ovaf::::res://assets/textures/apple market/Apple Market Carpet Normal.png
apple_market_lib.tscn::PackedScene::5602602662369605165::1769231394::0::1::::<><><>0<>0<><>::uid://88hvoxevhgep::::res://assets/objs/Apple Market/book_store.obj<>uid://cu3rx8blhv1iw::::res://assets/textures/apple market/Apple Market Carpet.png<>uid://reg62fjup6ip::::res://assets/objs/Apple Market/Hipbone.obj<>uid://eu1bue45ovaf::::res://assets/textures/apple market/Apple Market Carpet Normal.png<>uid://cjcqu3kj4cpg2::::res://assets/objs/Apple Market/Sharkskin_Bakery.obj<>uid://cdtmkb11ohqgw::::res://assets/objs/Apple Market/Tailor_Chinos.obj<>uid://bugk54ru2l8fr::::res://assets/objs/Apple Market/Bronte_Vegetables.obj<>uid://chlgglv80n1cp::::res://assets/objs/Apple Market/High_Necked_Records.obj<>uid://ebvqywl07iu1::::res://assets/objs/Apple Market/Staple_Electronics.obj<>uid://4vos8e2k1ly1::::res://assets/objs/Apple Market/Akbar_Toys.obj<>uid://x5iomyx0gmac::::res://assets/objs/Apple Market/Jetlag_Bakery.obj<>uid://dcgi3umqkn12l::::res://assets/objs/Apple Market/Jump_Shop.obj<>uid://c3n6g2n40ns03::::res://assets/objs/Apple Market/Roof_End.obj<>uid://bu52er8aodg56::::res://assets/objs/Apple Market/Roof.obj<>uid://krv8ausvv685::::res://assets/objs/Apple Market/End_Wall.obj
flutter_lib.tres::MeshLibrary::2204667748837592211::1769230404::0::1::::<><><>0<>0<><>::
flutter_lib.tscn::PackedScene::7984387818613301046::1768968094::0::1::::<><><>0<>0<><>::uid://30mol0qcvl8w::::res://assets/objs/general/Full_Floor.obj<>uid://bopxvdaiaplqj::::res://assets/objs/general/Full_Half.obj<>uid://bywqqtxqsln7q::::res://assets/objs/general/Half_Half.obj<>uid://cbmn3mk2vwx7y::::res://assets/objs/general/Full_3x4.obj<>uid://skb7s5iuehou::::res://assets/objs/general/Half_3x4.obj<>uid://ux6o3cyhjbwj::::res://assets/objs/general/Half_3x4_alt.obj<>uid://4oqo0c0vwksm::::res://assets/objs/general/Full_3x4_centered.obj<>uid://dw1bcqgkaam7f::::res://assets/objs/general/Full_3x4_Half_alt.obj<>uid://beyfsuobwnj26::::res://assets/objs/general/Full_3x4_Half.obj
lib.tres::MeshLibrary::4567940259012447234::1769250833::0::1::::<><><>0<>0<><>::uid://imbk2aru5du6::::res://assets/textures/wall maps/WallNormal.png<>uid://jatrm0uukoq7::::res://assets/textures/wall maps/WallAO.png<>uid://br75cwapwigcc::::res://assets/textures/op_wall.png
lib.tscn::PackedScene::5458100180936572940::1769250833::0::1::::<><><>0<>0<><>::uid://5kemysl13brb::::res://assets/objs/dungeons/floor.obj<>uid://imbk2aru5du6::::res://assets/textures/wall maps/WallNormal.png<>uid://cj7c2k8v7wtrn::::res://assets/objs/dungeons/3x4_2.obj<>uid://jatrm0uukoq7::::res://assets/textures/wall maps/WallAO.png<>uid://c4nqn0gvv5t7x::::res://assets/objs/dungeons/Ramp.obj<>uid://kvkfhjdsq1e1::::res://assets/objs/dungeons/HallEntrance.obj<>uid://cfbv4l7mpewg4::::res://assets/objs/dungeons/ThinHallway.obj<>uid://bkwyb3d8t05s6::::res://assets/objs/dungeons/3x4_3.obj<>uid://cdkl308o1iis3::::res://assets/objs/dungeons/3x4_4.obj<>uid://1kxwi5nq7sgi::::res://assets/objs/dungeons/diagonal_thin.obj<>uid://b7t7eoyq8k1hf::::res://assets/objs/dungeons/3x4_floor.obj<>uid://nyjynwa6xpbl::::res://assets/objs/dungeons/3x4_2_floor.obj<>uid://klk2wiexx8sk::::res://assets/objs/dungeons/corner.obj<>uid://cfjmwb8bf13mw::::res://assets/objs/dungeons/HalfBack.obj<>uid://dg4vwlhmjvy38::::res://assets/objs/dungeons/Half.obj<>uid://br75cwapwigcc::::res://assets/textures/op_wall.png<>uid://cxgc16r1ilgfl::::res://assets/objs/dungeons/ThinRamp.obj<>uid://y1oyjgfx1kqu::::res://assets/objs/dungeons/3x4.obj
Megaman.dae::::-1::1767931949::1767931974::0::::<><><>0<>0<>5a1604cdc8670636e44d3e39aad3685a<>::
::res://assets/models/::1769059179
::res://assets/models/Megaman/::1769230403
Megaman.obj::Mesh::3241422720486076091::1769127837::1769127840::1::::<><><>0<>0<>ebc6451805884b0ab03448595e849a84<>res://.godot/imported/Megaman.obj-a7b89840e9606fcc67ab94197df5f249.mesh<*>res://.godot/imported/Megaman.obj-a7b89840e9606fcc67ab94197df5f249.mesh::
Megaman.png::CompressedTexture2D::2591013310742212856::1767931949::1769059253::1::::<><><>0<>0<>4846764983a530f9528cf853eb3c0d95<>res://.godot/imported/Megaman.png-bc7bc2647b337d9abe47a220ebe9533e.ctex::
megaman.tres::ShaderMaterial::2381552862448097957::1769230403::0::1::::<><><>0<>0<><>::uid://b4mlqo01kltyv::::res://src/cel-shader-base.gdshader<>uid://bc6du07aro4hw::::res://assets/models/Megaman/Megaman.png
::res://assets/models/Servbot/::1769230403
material_0.tres::StandardMaterial3D::2344985247763781621::1769064965::0::1::::<><><>0<>0<><>::uid://4bd05d05yj5y::::res://assets/models/Servbot/Servbot_0.png
material_1.tres::StandardMaterial3D::8510439545007657703::1769065437::0::1::::<><><>0<>0<><>::uid://biw80ngjnscbx::::res://assets/models/Servbot/Servbot_1.png
pface.tres::StandardMaterial3D::7901902273823820750::1769065437::0::1::::<><><>0<>0<><>::uid://cys5dbyaugq10::::res://assets/models/Servbot/Servbot Face Placeholder.png
Servbot2_0.png::CompressedTexture2D::4644582472067738626::1769134476::1769134480::1::::<><><>0<>0<>9297d18a11cbfa35712d27ba139f0fb2<>res://.godot/imported/Servbot2_0.png-4ebf86e958f649c8859fb8ff63c9fa6a.s3tc.ctex::
Servbot2_1.png::CompressedTexture2D::7193240284381312898::1769134476::1769134480::1::::<><><>0<>0<>b20f11d7124c6232b052b262fe550d0f<>res://.godot/imported/Servbot2_1.png-f348b5bee1bcc9bb9b60a1d2842077c1.s3tc.ctex::
ServBot Body Placeholder.png::CompressedTexture2D::5935848960320939275::1769063395::1769063543::1::::<><><>0<>0<>a69970fc8da7ff9c4ece429e7fe006b3<>res://.godot/imported/ServBot Body Placeholder.png-c460bf2f70bbf0a8277ac99bb5184dc2.ctex::
ServBot Body.png::CompressedTexture2D::1309392208959017510::1768864246::1769059179::1::::<><><>0<>0<>89ad52627c5d35786290d90d73a5d46a<>res://.godot/imported/ServBot Body.png-8126873e7448042a41607c1853ba4c36.ctex::
Servbot Face Placeholder.png::CompressedTexture2D::6496359371062401981::1768864713::1769065263::1::::<><><>0<>0<>8f3cdaa2be7b346ab2b36a200d66cccb<>res://.godot/imported/Servbot Face Placeholder.png-e1f864256e733ee633533254e881cc7b.ctex::
Servbot Face.png::CompressedTexture2D::8752475776041865900::1768862976::1769059179::1::::<><><>0<>0<>4ef6903185ae3b5326614baa2e48c71e<>res://.godot/imported/Servbot Face.png-1e14501122e266de80b43ade82a31bff.ctex::
servbot.gd::GDScript::4545520051200248844::1769230330::0::1::::<>Node3D<><>0<>0<><>::
Servbot.gltf::PackedScene::7785173009967957396::1768864905::1769134499::1::::<><><>0<>0<>4f032557b2c74f3214a7b46f34757ef5<>res://.godot/imported/Servbot.gltf-268d46a79e9e8856c601a81897bcdaaa.scn::uid://b1kll1kdlt4o1::::res://assets/models/Servbot/servbot.tres<>uid://dkt0f8ohylcti::::res://assets/models/Servbot/pface.tres
servbot.tres::ShaderMaterial::4232663307682860434::1769230403::0::1::::<><><>0<>0<><>::uid://b2rfk5xdwbbha::::res://src/outline.gdshader<>uid://b4mlqo01kltyv::::res://src/cel-shader-base.gdshader<>uid://cqtmthkgnfn6b::::res://assets/models/Servbot/ServBot Body Placeholder.png
Servbot_0.png::CompressedTexture2D::2037769220594768696::1768961357::1769059179::1::::<><><>0<>0<>c785a65822ebfbdde33d8392c9aaae23<>res://.godot/imported/Servbot_0.png-c71757a7469ec0cc91bdcbf916e7f900.s3tc.ctex::
Servbot_1.png::CompressedTexture2D::2995396741494970305::1769064952::1769064952::1::::<><><>0<>0<>5d5cec505584403a11e70ea3a42997d9<>res://.godot/imported/Servbot_1.png-e78e9fd0e55efd1b8b841108f4f58409.s3tc.ctex::
::res://assets/objs/::1769059215
Half_Wall.obj::Mesh::216400975937414225::1768966996::1768966998::1::::<><><>0<>0<>08d7becacf62be45c9e759d055b672a6<>res://.godot/imported/Half_Wall.obj-6ed64a6b31fdcc382611c0942df24589.mesh<*>res://.godot/imported/Half_Wall.obj-6ed64a6b31fdcc382611c0942df24589.mesh::
Half_Wall_alt.obj::Mesh::3460260851906294::1768966982::1768966998::1::::<><><>0<>0<>85fe2e0fddd4d91628b5fb58ec47f050<>res://.godot/imported/Half_Wall_alt.obj-7dd03e4370549e013272c5f81a64eb4c.mesh<*>res://.godot/imported/Half_Wall_alt.obj-7dd03e4370549e013272c5f81a64eb4c.mesh::
::res://assets/objs/Apple Market/::1769139629
Akbar_Toys.obj::Mesh::2079712321218140742::1768809874::1768862812::1::::<><><>0<>0<>a4d51025e7d92057b56b51fed84edb78<>res://.godot/imported/Akbar_Toys.obj-be0f0a7b3c61ca2c54ef21901b7d10ca.mesh<*>res://.godot/imported/Akbar_Toys.obj-be0f0a7b3c61ca2c54ef21901b7d10ca.mesh::
Apple Market Sign.obj::Mesh::3451779878542180287::1769139312::1769139324::1::::<><><>0<>0<>72483c8c36e212e07b81d3ba5f811218<>res://.godot/imported/Apple Market Sign.obj-1ba3765fb397543e99952cf4f6d9a1af.mesh<*>res://.godot/imported/Apple Market Sign.obj-1ba3765fb397543e99952cf4f6d9a1af.mesh::
Apple Market Sign.png::CompressedTexture2D::2627742660783571801::1769139473::1769139629::1::::<><><>0<>0<>68f6d861e1da4a7cba315b4276e88db4<>res://.godot/imported/Apple Market Sign.png-4df1d07a2337480d8e6abdebd07e615e.ctex::
book_store.obj::Mesh::2384819597627899895::1768792731::1768862812::1::::<><><>0<>0<>89ebdba970af425ea99a865f8dca1214<>res://.godot/imported/book_store.obj-23d6c25011be9736ede7bba458521eec.mesh<*>res://.godot/imported/book_store.obj-23d6c25011be9736ede7bba458521eec.mesh::
Bronte_Vegetables.obj::Mesh::3803246117107008391::1769128455::1769128513::1::::<><><>0<>0<>8028295eb5acfedc0070b4d76d33fe41<>res://.godot/imported/Bronte_Vegetables.obj-ec5e0a1262d5d5705aa80aa9b0d69b71.mesh<*>res://.godot/imported/Bronte_Vegetables.obj-ec5e0a1262d5d5705aa80aa9b0d69b71.mesh::
End_Wall.obj::Mesh::738316877989148724::1768858900::1768862820::1::::<><><>0<>0<>868985cc47f6d180cf716fc4538b42bb<>res://.godot/imported/End_Wall.obj-55a6d8d7e459ecf6daa2c2f4bc2c62c1.mesh<*>res://.godot/imported/End_Wall.obj-55a6d8d7e459ecf6daa2c2f4bc2c62c1.mesh::
High_Necked_Records.obj::Mesh::5287247056598177299::1768851119::1768862828::1::::<><><>0<>0<>eca390a51f131d61e2967018c1cc4355<>res://.godot/imported/High_Necked_Records.obj-8dd6f67e88d802fbca725a6781125328.mesh<*>res://.godot/imported/High_Necked_Records.obj-8dd6f67e88d802fbca725a6781125328.mesh::
Hipbone.obj::Mesh::1201888940721187379::1768799455::1768862850::1::::<><><>0<>0<>e5d2a7c0feadd88e65f2dd5e6563039b<>res://.godot/imported/Hipbone.obj-dc724c3598dc0a93b60d879bb1831522.mesh<*>res://.godot/imported/Hipbone.obj-dc724c3598dc0a93b60d879bb1831522.mesh::
Jetlag_Bakery.obj::Mesh::1676786141787518930::1768853662::1768862850::1::::<><><>0<>0<>eab15924647dffe49b88a6b2f0960384<>res://.godot/imported/Jetlag_Bakery.obj-a9af4c94e1741c66d7eb18556fcc2ca9.mesh<*>res://.godot/imported/Jetlag_Bakery.obj-a9af4c94e1741c66d7eb18556fcc2ca9.mesh::
Jump_Shop.obj::Mesh::7312562812796723345::1768854609::1768862850::1::::<><><>0<>0<>5948ad5575cd18392f1e3c4fff756515<>res://.godot/imported/Jump_Shop.obj-c184064201ab030d45da60aa94b646c3.mesh<*>res://.godot/imported/Jump_Shop.obj-c184064201ab030d45da60aa94b646c3.mesh::
old_veggies.obj::Mesh::3019445893381663658::1769128873::1769128875::1::::<><><>0<>0<>e9f89a16022409515fe53b8cf15e8e98<>res://.godot/imported/old_veggies.obj-88825e1073c01a7acb82e90765b08dca.mesh<*>res://.godot/imported/old_veggies.obj-88825e1073c01a7acb82e90765b08dca.mesh::
Produce Stand.obj::Mesh::4546599296001587008::1769128099::1769128110::1::::<><><>0<>0<>735aef9f6e68fc61f54c36d603c288e3<>res://.godot/imported/Produce Stand.obj-f3ee87a36227ddba214543d91b474a89.mesh<*>res://.godot/imported/Produce Stand.obj-f3ee87a36227ddba214543d91b474a89.mesh::uid://cp3mb0wqt1bxj::::res://assets/objs/Apple Market/ProduceStand.png
ProduceStand.png::CompressedTexture2D::5884208336600295835::1769128109::1769129132::1::::<><><>0<>0<>28059bff555cc3547ca30a09df821d8e<>res://.godot/imported/ProduceStand.png-0944ce10221d251fe9b606a7582263eb.ctex::
Roof.obj::Mesh::3853776334950188907::1768857901::1768862850::1::::<><><>0<>0<>374725c6851f9b669c3fa4a7ed6d6ff8<>res://.godot/imported/Roof.obj-9fe26f8dbaffb01e60de432f59021d79.mesh<*>res://.godot/imported/Roof.obj-9fe26f8dbaffb01e60de432f59021d79.mesh::
Roof_End.obj::Mesh::6766860281157555342::1768858754::1768862850::1::::<><><>0<>0<>7b77ec86b97a284a0a8af7eccdc6e01c<>res://.godot/imported/Roof_End.obj-f1e74dc7977905337b22f2e69092ff15.mesh<*>res://.godot/imported/Roof_End.obj-f1e74dc7977905337b22f2e69092ff15.mesh::
Sharkskin_Bakery.obj::Mesh::5409678389948591395::1768799535::1768862850::1::::<><><>0<>0<>60671da3349e4568150883d87f3f59c5<>res://.godot/imported/Sharkskin_Bakery.obj-202b5d1ad40fa81e848d701d20558c46.mesh<*>res://.godot/imported/Sharkskin_Bakery.obj-202b5d1ad40fa81e848d701d20558c46.mesh::
Staple_Electronics.obj::Mesh::284124676937329746::1768854951::1768862850::1::::<><><>0<>0<>4c7a034dda464c437f02bf1db590a568<>res://.godot/imported/Staple_Electronics.obj-2b7777390526a0f72bb54b06ae1b2499.mesh<*>res://.godot/imported/Staple_Electronics.obj-2b7777390526a0f72bb54b06ae1b2499.mesh::
Tailor_Chinos.obj::Mesh::5023377631368270074::1768854784::1768862850::1::::<><><>0<>0<>42016afefc1498895fc7e6dab6b1fe41<>res://.godot/imported/Tailor_Chinos.obj-90bc9f23727b8a677607f3fe4aa0ce65.mesh<*>res://.godot/imported/Tailor_Chinos.obj-90bc9f23727b8a677607f3fe4aa0ce65.mesh::
::res://assets/objs/dungeons/::1769251679
3x4.obj::Mesh::1739099448108704060::1769246594::1769246598::1::::<><><>0<>0<>e7583f243cbd8f5b15fac635615ad486<>res://.godot/imported/3x4.obj-1cb13bd184e692bc5942494e6025e997.mesh<*>res://.godot/imported/3x4.obj-1cb13bd184e692bc5942494e6025e997.mesh::
3x4_2.obj::Mesh::5470771275889212587::1769246663::1769246740::1::::<><><>0<>0<>fe34155bf2246b29679bfc88445d9381<>res://.godot/imported/3x4_2.obj-94d5dd1653adeb00ac29acfbe3a794cd.mesh<*>res://.godot/imported/3x4_2.obj-94d5dd1653adeb00ac29acfbe3a794cd.mesh::
3x4_2_floor.obj::Mesh::962590062212068113::1769247785::1769247786::1::::<><><>0<>0<>e77dd3915775506508f25bb1d6ab57f1<>res://.godot/imported/3x4_2_floor.obj-425c339cc9a14f15734356a3de4f0801.mesh<*>res://.godot/imported/3x4_2_floor.obj-425c339cc9a14f15734356a3de4f0801.mesh::
3x4_2_upper.obj::Mesh::6224172290735110458::1769119364::1769119369::1::::<><><>0<>0<>4bc6de603d336ef0a7b93d43235283fd<>res://.godot/imported/3x4_2_upper.obj-7ccb711cb190429264bb522a3d66770e.mesh<*>res://.godot/imported/3x4_2_upper.obj-7ccb711cb190429264bb522a3d66770e.mesh::
3x4_3.obj::Mesh::3135185901097034579::1769246680::1769246740::1::::<><><>0<>0<>9453779cd5f50aa9105402aeba3c329d<>res://.godot/imported/3x4_3.obj-dbf1f02a4ff1247951e1a0d6a507c186.mesh<*>res://.godot/imported/3x4_3.obj-dbf1f02a4ff1247951e1a0d6a507c186.mesh::
3x4_4.obj::Mesh::5004770929724129536::1769246696::1769246740::1::::<><><>0<>0<>ee93f7947c063488adc311c4e81238a8<>res://.godot/imported/3x4_4.obj-7be805a340de9aae05581db9738895c3.mesh<*>res://.godot/imported/3x4_4.obj-7be805a340de9aae05581db9738895c3.mesh::
3x4_floor.obj::Mesh::4673637717555116731::1769247714::1769247739::1::::<><><>0<>0<>8a06b5b1c4fbe7b2b09582eb8f205d35<>res://.godot/imported/3x4_floor.obj-f7f725efbe20c59f7be19d4fc3eb9ff4.mesh<*>res://.godot/imported/3x4_floor.obj-f7f725efbe20c59f7be19d4fc3eb9ff4.mesh::
3x4_upper.obj::Mesh::6039266837662946599::1769117385::1769117390::1::::<><><>0<>0<>e5098ab1e7fd1112a89f33cbdd973fdb<>res://.godot/imported/3x4_upper.obj-fa6e09791ee8fdb268bee486d699dbd6.mesh<*>res://.godot/imported/3x4_upper.obj-fa6e09791ee8fdb268bee486d699dbd6.mesh::
corner.obj::Mesh::725253146123636890::1769246818::1769246824::1::::<><><>0<>0<>ee7fe6a167d3254d15e4e0c34bd11486<>res://.godot/imported/corner.obj-56d3253769c1b288e8355dc88d300a6b.mesh<*>res://.godot/imported/corner.obj-56d3253769c1b288e8355dc88d300a6b.mesh::
diagonal_thin.obj::Mesh::1846989957573230396::1769249395::1769249397::1::::<><><>0<>0<>b46f0db5e344f6d2101903840843496d<>res://.godot/imported/diagonal_thin.obj-7e02a41326874b1e63cde2622486a5dc.mesh<*>res://.godot/imported/diagonal_thin.obj-7e02a41326874b1e63cde2622486a5dc.mesh::
elevated_floor.obj::Mesh::1557870991869480691::1769118867::1769118870::1::::<><><>0<>0<>ea0b0610082c09f5463f51a4ad0307d2<>res://.godot/imported/elevated_floor.obj-60cf1690c25fa90729eedd257b651f44.mesh<*>res://.godot/imported/elevated_floor.obj-60cf1690c25fa90729eedd257b651f44.mesh::
floor.obj::Mesh::2126574673082013479::1769247281::1769247283::1::::<><><>0<>0<>db4e0f653abba9446b0d4187546bbb44<>res://.godot/imported/floor.obj-7a5e08f7d8a99cc24f999a29f8f1f3f3.mesh<*>res://.godot/imported/floor.obj-7a5e08f7d8a99cc24f999a29f8f1f3f3.mesh::
Half.obj::Mesh::7641577001217823153::1769247869::1769247902::1::::<><><>0<>0<>09b09138a44365cf64c14a91ceae1c76<>res://.godot/imported/Half.obj-1f329fb8d5b82419c8153e7eb2c65923.mesh<*>res://.godot/imported/Half.obj-1f329fb8d5b82419c8153e7eb2c65923.mesh::
HalfBack.obj::Mesh::5143132980297074974::1769247897::1769247902::1::::<><><>0<>0<>a291690a34b23ca14e64e8dd31948779<>res://.godot/imported/HalfBack.obj-558a3689c205011226d83f7a07d08a43.mesh<*>res://.godot/imported/HalfBack.obj-558a3689c205011226d83f7a07d08a43.mesh::
HallEntrance.obj::Mesh::745856849840478410::1769249077::1769249098::1::::<><><>0<>0<>99837154553c34ec83e573cf25feb17f<>res://.godot/imported/HallEntrance.obj-df28924bbba518b12a7593760dc7c587.mesh<*>res://.godot/imported/HallEntrance.obj-df28924bbba518b12a7593760dc7c587.mesh::
Ramp.obj::Mesh::6836150754232934659::1769245555::1769245558::1::::<><><>0<>0<>944d31c91278a9e1bd4844887dd2b014<>res://.godot/imported/Ramp.obj-14b273290dd1a024f63c0497737e1fee.mesh<*>res://.godot/imported/Ramp.obj-14b273290dd1a024f63c0497737e1fee.mesh::
Ramp_walls.obj::Mesh::2666345074728697650::1769248535::1769248560::1::::<><><>0<>0<>f351825ab1979fe59325ff6fc35772a0<>res://.godot/imported/Ramp_walls.obj-f046a3cb3d710ad9f16e0428ef24101b.mesh<*>res://.godot/imported/Ramp_walls.obj-f046a3cb3d710ad9f16e0428ef24101b.mesh::
Ramp_walls_alt.obj::Mesh::2120627774434567950::1769248555::1769248560::1::::<><><>0<>0<>63cec8ee91bc44b48847bb442e1b08d2<>res://.godot/imported/Ramp_walls_alt.obj-a275972796e90516f962ab2cf25bdd03.mesh<*>res://.godot/imported/Ramp_walls_alt.obj-a275972796e90516f962ab2cf25bdd03.mesh::
Ramp_walls_short.obj::Mesh::4224228590296677924::1769251679::1769251681::1::::<><><>0<>0<>e53d6f2931486c423ad49bf6096f7e8c<>res://.godot/imported/Ramp_walls_short.obj-dd03cd06f57a453aa39ff9546371f95c.mesh<*>res://.godot/imported/Ramp_walls_short.obj-dd03cd06f57a453aa39ff9546371f95c.mesh::
SurfacePlain.obj::Mesh::5382478823767147055::1767932944::1768962444::1::::<><><>0<>0<>8bef3178ba2b576bc447c62110f18c35<>res://.godot/imported/SurfacePlain.obj-5d46f166e4c21f41453f7567ad759c64.mesh<*>res://.godot/imported/SurfacePlain.obj-5d46f166e4c21f41453f7567ad759c64.mesh::
ThinHallway.obj::Mesh::5127177435957807441::1769249096::1769249098::1::::<><><>0<>0<>cc99ba3bb2c85bca11575b876b65d3d6<>res://.godot/imported/ThinHallway.obj-f3189eefad4b47acb06362f16c9e504e.mesh<*>res://.godot/imported/ThinHallway.obj-f3189eefad4b47acb06362f16c9e504e.mesh::
ThinRamp.obj::Mesh::6399740557890346533::1769250813::1769250817::1::::<><><>0<>0<>1b301eb2f517e5afb30615c050531ead<>res://.godot/imported/ThinRamp.obj-cf7f4541f9e31efa261a3c10750c6111.mesh<*>res://.godot/imported/ThinRamp.obj-cf7f4541f9e31efa261a3c10750c6111.mesh::
::res://assets/objs/flutter/::1769075078
Gramps_Wall.obj::Mesh::5249065237943200621::1768969121::1768969243::1::::<><><>0<>0<>449368ba9f4d11bb430605d2dbe8eb71<>res://.godot/imported/Gramps_Wall.obj-36670eff9ecd7196ae13aa093022ffaa.mesh<*>res://.godot/imported/Gramps_Wall.obj-36670eff9ecd7196ae13aa093022ffaa.mesh::
Rock_Wall.obj::Mesh::6925673359385838125::1769075031::1769075033::1::::<><><>0<>0<>b7740b276c6b40d6995ef347adf4390f<>res://.godot/imported/Rock_Wall.obj-42a2deb94c750069d226e8de4836a9cc.mesh<*>res://.godot/imported/Rock_Wall.obj-42a2deb94c750069d226e8de4836a9cc.mesh::
Roll_Wall.obj::Mesh::597656838248178277::1769075076::1769075078::1::::<><><>0<>0<>0c7e8373bd7f0bddcb49c6756605f983<>res://.godot/imported/Roll_Wall.obj-695944566381e2d847b4fc1cde829396.mesh<*>res://.godot/imported/Roll_Wall.obj-695944566381e2d847b4fc1cde829396.mesh::
::res://assets/objs/general/::1768967511
Full_3x4.obj::Mesh::4868642714192210708::1768962597::1768963197::1::::<><><>0<>0<>7ca3c5e3bfb0370fe9ef3d1b3d14a927<>res://.godot/imported/Full_3x4.obj-c4ebd5ff221dbf8a06d654c88314892b.mesh<*>res://.godot/imported/Full_3x4.obj-c4ebd5ff221dbf8a06d654c88314892b.mesh::
Full_3x4_centered.obj::Mesh::2065375544396895928::1768967319::1768967322::1::::<><><>0<>0<>03c29630cf8dd2f1bed3f625e00cc2b1<>res://.godot/imported/Full_3x4_centered.obj-fc97381147a1e4283e30b38117fd30a3.mesh<*>res://.godot/imported/Full_3x4_centered.obj-fc97381147a1e4283e30b38117fd30a3.mesh::
Full_3x4_Half.obj::Mesh::2717057925766407489::1768967476::1768967511::1::::<><><>0<>0<>f1b131d654bc5927c550d2ae5a64d934<>res://.godot/imported/Full_3x4_Half.obj-d11df6499037485ae0031fe3d336360c.mesh<*>res://.godot/imported/Full_3x4_Half.obj-d11df6499037485ae0031fe3d336360c.mesh::
Full_3x4_Half_alt.obj::Mesh::8757155571398944053::1768967509::1768967511::1::::<><><>0<>0<>043a30687aa17db892bc46279795174b<>res://.godot/imported/Full_3x4_Half_alt.obj-e7746673cb69fe2b3f1b6d7f0856e57c.mesh<*>res://.godot/imported/Full_3x4_Half_alt.obj-e7746673cb69fe2b3f1b6d7f0856e57c.mesh::
Full_Floor.obj::Mesh::2017651287851707948::1768962732::1768964080::1::::<><><>0<>0<>57814077ce9d4497dd43844a6aeb4762<>res://.godot/imported/Full_Floor.obj-8af8df54f127126d585b3da8883a6aed.mesh<*>res://.godot/imported/Full_Floor.obj-8af8df54f127126d585b3da8883a6aed.mesh::
Full_Half.obj::Mesh::3401464311376219213::1768963080::1768963197::1::::<><><>0<>0<>b41e95c7c29ab0fcbdbc5c81b363b7c1<>res://.godot/imported/Full_Half.obj-ebe1854ae70b298ef3d7aa24e68db249.mesh<*>res://.godot/imported/Full_Half.obj-ebe1854ae70b298ef3d7aa24e68db249.mesh::
Full_Quarter.obj::Mesh::3348419741666438933::1768963102::1768963197::1::::<><><>0<>0<>02182cbc23325d8ebff054f327b17c15<>res://.godot/imported/Full_Quarter.obj-05b10430a3ea825b0d3b83919cbb94be.mesh<*>res://.godot/imported/Full_Quarter.obj-05b10430a3ea825b0d3b83919cbb94be.mesh::
Full_Wall.obj::Mesh::4512689772144783982::1768962473::1768962486::1::::<><><>0<>0<>4112ec69de3487ba3285be0aae4ca383<>res://.godot/imported/Full_Wall.obj-49814cc3d88def0084d2406a2fb8e2a2.mesh<*>res://.godot/imported/Full_Wall.obj-49814cc3d88def0084d2406a2fb8e2a2.mesh::
Half_3x4.obj::Mesh::1284161817577714796::1768962612::1768963197::1::::<><><>0<>0<>98f761f633ad858056cf3026d24c42ab<>res://.godot/imported/Half_3x4.obj-aa95109426bc9c08b5bd441b4961fb3e.mesh<*>res://.godot/imported/Half_3x4.obj-aa95109426bc9c08b5bd441b4961fb3e.mesh::
Half_3x4_alt.obj::Mesh::1453166263838024497::1768967123::1768967125::1::::<><><>0<>0<>0e662c4c27f3a41b6be6756e532e5a17<>res://.godot/imported/Half_3x4_alt.obj-f34778f1b5221ffad2a8aedcfc70d227.mesh<*>res://.godot/imported/Half_3x4_alt.obj-f34778f1b5221ffad2a8aedcfc70d227.mesh::
Half_Half.obj::Mesh::4117370320407558716::1768963149::1768963197::1::::<><><>0<>0<>02c9822eabc0c6d0753b35d9c09ebc47<>res://.godot/imported/Half_Half.obj-04d083b556ff2cab74e93c5a2476aea5.mesh<*>res://.godot/imported/Half_Half.obj-04d083b556ff2cab74e93c5a2476aea5.mesh::
Half_Quarter.obj::Mesh::9027791203732758240::1768963173::1768963197::1::::<><><>0<>0<>7f1bb22e38772732152deb5cfe9c05ae<>res://.godot/imported/Half_Quarter.obj-3cea6a174a0afb7403559c0d4f1b0862.mesh<*>res://.godot/imported/Half_Quarter.obj-3cea6a174a0afb7403559c0d4f1b0862.mesh::
Half_Wall.obj::Mesh::1479040527246073479::1768962524::1768962556::1::::<><><>0<>0<>a805dd586e4c10e31159ca252efe7432<>res://.godot/imported/Half_Wall.obj-cec54b08c83f35cbe38f513306802c9a.mesh<*>res://.godot/imported/Half_Wall.obj-cec54b08c83f35cbe38f513306802c9a.mesh::
Quarter_3x4.obj::Mesh::250299823912997529::1768962631::1768963197::1::::<><><>0<>0<>f940f9025a2d10d8e9b75261022324c2<>res://.godot/imported/Quarter_3x4.obj-ed26adadc7bd27fc0ce8ec4ab446789a.mesh<*>res://.godot/imported/Quarter_3x4.obj-ed26adadc7bd27fc0ce8ec4ab446789a.mesh::
Quarter_Quarter.obj::Mesh::2827093554960445407::1768963193::1768963197::1::::<><><>0<>0<>143d734f364a3168283916a521a6b66a<>res://.godot/imported/Quarter_Quarter.obj-bebfd8a3ebb347752129a89dccd296e7.mesh<*>res://.godot/imported/Quarter_Quarter.obj-bebfd8a3ebb347752129a89dccd296e7.mesh::
Quarter_Wall.obj::Mesh::1967507793550329134::1768962550::1768962553::1::::<><><>0<>0<>77867ac33af0d77d810a69c2b3d37e32<>res://.godot/imported/Quarter_Wall.obj-5d4e21383a7d1ef8e640232f0ad2c198.mesh<*>res://.godot/imported/Quarter_Wall.obj-5d4e21383a7d1ef8e640232f0ad2c198.mesh::
::res://assets/textures/::1769137117
1wall_base.png::CompressedTexture2D::400674289817241969::1768423752::1768546600::1::::<><><>0<>0<>0ef451023e1ee7b6d9b35ce7af69f047<>res://.godot/imported/1wall_base.png-dad1d2d82d0361ca0772a47461128dbf.s3tc.ctex::
2wall_base.png::CompressedTexture2D::4465625399360100659::1768423794::1768546600::1::::<><><>0<>0<>413d8310bef4afb913a95370d168bcdb<>res://.godot/imported/2wall_base.png-bc9a1b78388fd4c8d155d9154ba7229b.s3tc.ctex::
2wall_floor.png::CompressedTexture2D::3430052780887390536::1768428442::1768546600::1::::<><><>0<>0<>67533017df0fd0bffae38ee1abbd8dc8<>res://.godot/imported/2wall_floor.png-2a552b47e2c5162c11df3ded090910bd.s3tc.ctex::
3wall_base.png::CompressedTexture2D::7888077156877029931::1768423846::1768546600::1::::<><><>0<>0<>b802e953dce1b1d59e50d334a97cf03d<>res://.godot/imported/3wall_base.png-8d2cfb0ad979a7bd5773f1f6b9291d24.s3tc.ctex::
4wall_base.png::CompressedTexture2D::6824677349417674794::1768423922::1768546600::1::::<><><>0<>0<>9d3fa23f7d18946ef9d7cc99f3899bd9<>res://.godot/imported/4wall_base.png-a7cc1fda3b1fc1cd5b2f402fe37ed578.s3tc.ctex::
Floor Base.png::CompressedTexture2D::281760136881577694::1768265805::1768546600::1::::<><><>0<>0<>8e3fcd661825794235ac26cd0d285b6e<>res://.godot/imported/Floor Base.png-d69a38a25aa9353fc34ad652cd9dc824.s3tc.ctex::
op_wall.png::CompressedTexture2D::3647517351265323486::1768432657::1768546600::1::::<><><>0<>0<>f4290b9530ac3cf96f77891710b507c5<>res://.godot/imported/op_wall.png-273003a35533e556da0c853e1a62f36d.s3tc.ctex::
wall1.png::CompressedTexture2D::7917190460791264848::1768068915::1768546600::1::::<><><>0<>0<>718795771c6e7f0583fbbfd6450c4833<>res://.godot/imported/wall1.png-cc677b704b65a593f514635b8414024e.s3tc.ctex::
wall2.png::CompressedTexture2D::996624560346904098::1768078197::1768546600::1::::<><><>0<>0<>54e0dc192ca071e435430b95c876cd99<>res://.godot/imported/wall2.png-3c20f7e4f227b9a678d2ea78d0d8c775.s3tc.ctex::
Wall Base.png::CompressedTexture2D::2094529606169858409::1768423631::1768546600::1::::<><><>0<>0<>a63784b77631a3a1e51aaf4a89b1df04<>res://.godot/imported/Wall Base.png-86d3e8461497724931c3c5aeb0663efb.s3tc.ctex::
wall_floor.png::CompressedTexture2D::964490306730620897::1768428194::1768546600::1::::<><><>0<>0<>84bfd8daeb39abecc6cb0113aabd499d<>res://.godot/imported/wall_floor.png-4b9c185223445660f450d35b28b26a11.s3tc.ctex::
::res://assets/textures/apple market/::1769056344
Apple Market Carpet Normal.png::CompressedTexture2D::323624415243670473::1768964255::1769056344::1::::<><><>0<>0<>07b3d5311847724aa24467b0c702ab15<>res://.godot/imported/Apple Market Carpet Normal.png-b7dddbee1dc416f6dd819d9b913d90dd.ctex::
Apple Market Carpet.png::CompressedTexture2D::6235495814722724934::1768964230::1769056339::1::::<><><>0<>0<>cf87ada597c54c2cbcbcc4645adc9fd6<>res://.godot/imported/Apple Market Carpet.png-72d8bd22abd5def9908299a10b3efc89.ctex::
::res://assets/textures/dungeon/::1769063265
floor.tres::ShaderMaterial::5184739160280035314::1769063265::0::1::::<><><>0<>0<><>::uid://b4mlqo01kltyv::::res://src/cel-shader-base.gdshader
::res://assets/textures/Main Menu Resources/::1769144536
Continue Sel.png::CompressedTexture2D::5272539840550046718::1769137003::1769140672::1::::<><><>0<>0<>913968d59e5fc97781fa40772afa0349<>res://.godot/imported/Continue Sel.png-4c920bbf061c82d09e1f28c206a24def.ctex::
Continue.png::CompressedTexture2D::4777423941463522000::1769137001::1769140665::1::::<><><>0<>0<>63966921557f32553136eedcfe7d61a3<>res://.godot/imported/Continue.png-ddbc0936c417d1bf6b4fe5e006aa15b8.ctex::
Hard Sel.png::CompressedTexture2D::2804586160534125874::1769137017::1769140659::1::::<><><>0<>0<>1a820718b35a95c8ba2cede861e84536<>res://.godot/imported/Hard Sel.png-24d76c88d433d682af841258c6a3e2e8.ctex::
Hard.png::CompressedTexture2D::1980653081987720889::1769137014::1769140653::1::::<><><>0<>0<>7eefb08168da3964be84c9d11ec36664<>res://.godot/imported/Hard.png-d8e69db3c043d87aa99052aae44ed9b1.ctex::
New Game Sel.png::CompressedTexture2D::6780947908403839597::1769136991::1769140590::1::::<><><>0<>0<>74010136abb724418ee8e82a98978dbb<>res://.godot/imported/New Game Sel.png-0c88f39b50089b45cc25088556aef41a.ctex::
New Game.png::CompressedTexture2D::6025846389714544185::1769136988::1769140578::1::::<><><>0<>0<>f1dace1986a71d9acba4c4d66ab4be27<>res://.godot/imported/New Game.png-d1b64be787249e4600159b73f8d9b4c9.ctex::
Normal Sel.png::CompressedTexture2D::5745357988878653091::1769136994::1769140621::1::::<><><>0<>0<>b5452bfcc661e3983b074e217bf23cb9<>res://.godot/imported/Normal Sel.png-49d920094e9bb9c53276c7c448142150.ctex::
Normal.png::CompressedTexture2D::2479849188933419718::1769136997::1769140626::1::::<><><>0<>0<>d03b86479afd55eedf3e1d221d5206ff<>res://.godot/imported/Normal.png-8dccc14c1e44617ff2952464a7286bf0.ctex::
Option Sel.png::CompressedTexture2D::8617666847353966805::1769137011::1769140645::1::::<><><>0<>0<>4cab6a814fcc6df38009142001e44042<>res://.godot/imported/Option Sel.png-cb6edf30640c577a6775a39007cea476.ctex::
Option.png::CompressedTexture2D::5471091165089906505::1769137006::1769140638::1::::<><><>0<>0<>8168d081544ccfdcedfbf49569b18f69<>res://.godot/imported/Option.png-f45e44a3898f54dafc0a4ccccd3a4d69.ctex::
press_start.png::CompressedTexture2D::8404909065876029747::1769136971::1769137123::1::::<><><>0<>0<>0d42bd74277ed564295488b558cde22f<>res://.godot/imported/press_start.png-617786e2f31a730ddd6167282f35b718.ctex::
production.png::CompressedTexture2D::7559271353854212837::1769136975::1769137123::1::::<><><>0<>0<>f92b57414be188b52a0a9799423f5a59<>res://.godot/imported/production.png-823a523d4650cb06914a4f9e9f55c81a.ctex::
title.png::CompressedTexture2D::3615466366973945516::1769136979::1769144536::1::::<><><>0<>0<>adfe2e6f71ae7c0cce461e6a699c1578<>res://.godot/imported/title.png-bf9fae9d53ed36c5840a43e66c4bd83b.s3tc.ctex::
title_backdrop.png::CompressedTexture2D::4146636408618063908::1769137843::1769144258::1::::<><><>0<>0<>87b813497de12fd4029b63788ca32d1a<>res://.godot/imported/title_backdrop.png-0c15b2a7c4e4e1f3bf209f38007c16ae.s3tc.ctex::
::res://assets/textures/shaders/::1769230403
base_shader.tres::ShaderMaterial::7197340568872767867::1769063265::0::1::::<><><>0<>0<><>::uid://b2rfk5xdwbbha::::res://src/outline.gdshader<>uid://b4mlqo01kltyv::::res://src/cel-shader-base.gdshader<>uid://bc6du07aro4hw::::res://assets/models/Megaman/Megaman.png
diffuse-texture.tres::GradientTexture1D::5732837325000121257::1769230403::0::1::::<><><>0<>0<><>::
::res://assets/textures/wall maps/::1768546602
AmbientOcclusionMap.png::CompressedTexture2D::6015121871133679471::1768101576::1768546602::1::::<><><>0<>0<>92d487824cb173addf50d6ce0d9747d8<>res://.godot/imported/AmbientOcclusionMap.png-a242617bbcdc43fb4973d96f2df2118a.s3tc.ctex::
DisplacementMap.png::CompressedTexture2D::6544004730692341002::1768101571::1768546602::1::::<><><>0<>0<>cad048fd2d1ae2445066b4fee288c670<>res://.godot/imported/DisplacementMap.png-71edc0976e356c38275dacc7144b9e7f.ctex::
NormalMap.png::CompressedTexture2D::2910695611178182136::1768101566::1768546602::1::::<><><>0<>0<>981a4b1511d2f2052bcf039ce5ef642d<>res://.godot/imported/NormalMap.png-1c6672804a9401cc07928948cdf00808.s3tc.ctex::
SpecularMap.png::CompressedTexture2D::7260981625286066198::1768101561::1768546602::1::::<><><>0<>0<>6daa043c763e3c8138acfbc63b704f93<>res://.godot/imported/SpecularMap.png-448e53eade4a144e0809f3c92bbafa90.ctex::
WallAO.png::CompressedTexture2D::632884243937394632::1768173895::1768546602::1::::<><><>0<>0<>d21a253870877901b4ad7f9e76f04582<>res://.godot/imported/WallAO.png-4558185641f8f31ffd430c6812725b58.s3tc.ctex::
WallNormal.png::CompressedTexture2D::586363276015557923::1768173901::1768546602::1::::<><><>0<>0<>ca0b2406d55889772cd9d48cd23ce898<>res://.godot/imported/WallNormal.png-0c545e03ec56af1eecaf1c6540cf609e.s3tc.ctex::
::res://scenes/::1769233455
main.gd::GDScript::1303789070538574934::1769233194::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::8493817666113932691::1769233194::0::1::::<><><>0<>0<><>::uid://stthleifspby::::res://scenes/main.gd
main_menu3d.tscn::PackedScene::3869703487347340203::1769230403::0::1::::<><><>0<>0<><>::uid://bcry186jo7jby::::res://scenes/main_menu.tscn<>uid://di6gwrlceap53::::res://assets/models/Servbot/Servbot.gltf<>uid://b505b0d13wlk3::::res://assets/models/Servbot/servbot.gd<>uid://brrmg5qlqcwv1::::res://assets/textures/Main Menu Resources/title.png<>uid://b0cwq4fwqofey::::res://assets/textures/Main Menu Resources/title_backdrop.png
main_menu.gd::GDScript::5279294087163877115::1769233455::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2563398212844491806::1769233455::0::1::::<><><>0<>0<><>::uid://chhlg44ig5f0f::::res://scenes/main_menu.gd<>uid://dr0nvh0fhp284::::res://assets/textures/Main Menu Resources/press_start.png<>uid://dfx1dhtayxquf::::res://assets/textures/Main Menu Resources/production.png<>uid://cr372r7slxuq8::::res://assets/textures/Main Menu Resources/New Game.png<>uid://cachqek5ju6kq::::res://assets/textures/Main Menu Resources/Continue.png<>uid://cj7icpn5elhpx::::res://assets/textures/Main Menu Resources/Option.png<>uid://cmak7jnawjb3f::::res://scenes/debug_menu.gd<>uid://bbli0vot2xbo5::::res://assets/textures/Main Menu Resources/Normal.png
debug_menu.gd::GDScript::5615772299197575977::1769233339::0::1::::<>ItemList<><>0<>0<><>::
warp_zone.tscn::PackedScene::4835274784780283842::1768101277::0::1::::<><><>0<>0<><>::
::res://scenes/characters/::1769244310
megaman.gd::GDScript::8478208011321277586::1769134441::0::1::::<>CharacterBody3D<><>0<>0<><>::
megaman.tscn::PackedScene::3314374555458765605::1769244310::0::1::::<><><>0<>0<><>::uid://ds1532o5oaquk::::res://scenes/characters/megaman.gd<>uid://bmgf018ey8lcd::::res://assets/models/Megaman/Megaman.obj<>uid://86v3e20as1nt::::res://assets/models/Megaman/megaman.tres
servbot.gd::GDScript::7775890613538906052::1769133517::0::1::::<>CharacterBody3D<><>0<>0<><>::
Servbot.tscn::PackedScene::4626606067367475123::1769134087::0::1::::<><><>0<>0<><>::uid://di6gwrlceap53::::res://assets/models/Servbot/Servbot.gltf
::res://scenes/dungeons/::1769250835
camera_3d.gd::GDScript::1352494915870778307::1769134789::0::1::::<>Camera3D<><>0<>0<><>::
dungeon_template.tscn::PackedScene::4220004807060199358::1769119952::0::1::::<><><>0<>0<><>::uid://b6c0kq3ohlddi::::res://assets/lib.tres<>uid://bnhri88p0nehp::::res://scenes/characters/megaman.tscn
introductory_dungeon.tscn::PackedScene::6011063647177969225::1769120737::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn
main_sub_gate_1.gd::GDScript::6907247448029724195::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_1.tscn::PackedScene::52080889247670715::1769249243::0::1::::<><><>0<>0<><>::uid://b6c0kq3ohlddi::::res://assets/lib.tres<>uid://c5n6md5kvodl8::::res://scenes/dungeons/main_sub_gate_1.gd<>uid://bnhri88p0nehp::::res://scenes/characters/megaman.tscn<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn<>uid://bd8ukw1q3dywo::::res://assets/objs/dungeons/Ramp_walls.obj
main_sub_gate_2.gd::GDScript::7891944358694274311::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_2.tscn::PackedScene::7581988518470861489::1769232129::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://dko6f2fxyyq4n::::res://scenes/dungeons/main_sub_gate_2.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_3.gd::GDScript::3706075552196017109::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_3.tscn::PackedScene::4369774344836644146::1769250626::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://bs2ir1pjybdr6::::res://scenes/dungeons/main_sub_gate_3.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_4.gd::GDScript::8499219891972216672::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_4.tscn::PackedScene::3312483693869198060::1769250835::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://dtdc562q8ulu3::::res://scenes/dungeons/main_sub_gate_4.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_5.gd::GDScript::7318074562677538986::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_5.tscn::PackedScene::7840222862593073663::1768889341::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://dci6vbn2haj1c::::res://scenes/dungeons/main_sub_gate_5.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_6.gd::GDScript::6569420865054788728::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_6.tscn::PackedScene::1845288099363621557::1768889341::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://c0ujnwsblpkw3::::res://scenes/dungeons/main_sub_gate_6.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_7.gd::GDScript::1505359836907189335::1769055331::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_7.tscn::PackedScene::3552742260867767462::1768889341::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn<>uid://vphb6n0jdacl::::res://scenes/dungeons/main_sub_gate_7.gd
test.tscn::PackedScene::1207587552467055460::1769135047::0::1::::<><><>0<>0<><>::uid://b6c0kq3ohlddi::::res://assets/lib.tres<>uid://b66fr5a452qet::::res://scenes/characters/Servbot.tscn<>uid://di1x1um27lwye::::res://scenes/characters/servbot.gd<>uid://qy5jeumf5kjq::::res://assets/models/Servbot/Servbot2.gltf
::res://scenes/overworld/::1769231407
apple_market.tscn::PackedScene::9125285801648399490::1769231407::0::1::::<><><>0<>0<><>::uid://bqv85i5perlgv::::res://scenes/overworld/overworld_template.tscn<>uid://bi6q1t7jd4oni::::res://assets/apple_market_lib.tres<>uid://b66fr5a452qet::::res://scenes/characters/Servbot.tscn<>uid://di1x1um27lwye::::res://scenes/characters/servbot.gd<>uid://b51n3das4ao8w::::res://assets/objs/Apple Market/Produce Stand.obj<>uid://cp3mb0wqt1bxj::::res://assets/objs/Apple Market/ProduceStand.png<>uid://bdo5sjt7xd26h::::res://assets/objs/Apple Market/Apple Market Sign.png<>uid://bpgcksxtlwj2f::::res://assets/objs/Apple Market/Apple Market Sign.obj
Flutter.tscn::PackedScene::4951797854155274477::1769075325::0::1::::<><><>0<>0<><>::uid://bqv85i5perlgv::::res://scenes/overworld/overworld_template.tscn<>uid://6n7s5n6ee4ip::::res://assets/flutter_lib.tres<>uid://cbmn3mk2vwx7y::::res://assets/objs/general/Full_3x4.obj<>uid://bopxvdaiaplqj::::res://assets/objs/general/Full_Half.obj<>uid://30mol0qcvl8w::::res://assets/objs/general/Full_Floor.obj<>uid://skb7s5iuehou::::res://assets/objs/general/Half_3x4.obj<>uid://bywqqtxqsln7q::::res://assets/objs/general/Half_Half.obj<>uid://cg1xlqh5e1dy8::::res://assets/objs/flutter/Gramps_Wall.obj<>uid://irrk54agy1mf::::res://assets/objs/flutter/Roll_Wall.obj<>uid://c5w33fuqcb4ar::::res://assets/objs/flutter/Rock_Wall.obj
overworld_template.tscn::PackedScene::3554851816533806133::1768889301::0::1::::<><><>0<>0<><>::uid://bnhri88p0nehp::::res://scenes/characters/megaman.tscn
::res://src/::1769230403
cel-shader-base.gdshader::Shader::4447366917009818889::1769230403::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::4316936938038625146::1769230403::0::1::::<><><>0<>0<><>::
::res://src/includes/::1769055650
anisotropy.gdshaderinc::ShaderInclude::2228773307465460592::1769055016::0::1::::<><><>0<>0<><>::
backlight.gdshaderinc::ShaderInclude::4217896738402464210::1769055016::0::1::::<><><>0<>0<><>::
base-cel-shader.gdshaderinc::ShaderInclude::6589710917448682636::1769055650::0::1::::<><><>0<>0<><>::
emission.gdshaderinc::ShaderInclude::4064154226643006010::1769055016::0::1::::<><><>0<>0<><>::
height-map.gdshaderinc::ShaderInclude::9220748528647598534::1769055016::0::1::::<><><>0<>0<><>::
normal-map.gdshaderinc::ShaderInclude::7700378766352899856::1769055016::0::1::::<><><>0<>0<><>::
occlusion.gdshaderinc::ShaderInclude::3054325221857496104::1769055016::0::1::::<><><>0<>0<><>::
reflections.gdshaderinc::ShaderInclude::4555647994723716386::1769055016::0::1::::<><><>0<>0<><>::
refraction.gdshaderinc::ShaderInclude::8005294364152395693::1769055016::0::1::::<><><>0<>0<><>::
transparency.gdshaderinc::ShaderInclude::3722136766632938420::1769055016::0::1::::<><><>0<>0<><>::
