63f7b34db8d8cdea90c76aacccf841ec
::res://::1768889330
icon.svg::CompressedTexture2D::2987160973176270013::1767926847::1767926856::1::::<><><>0<>0<>1925146cce660ad1fe74f4bf11cded8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1768889294
apple_market_lib.tres::MeshLibrary::3012946093490482226::1768889294::0::1::::<><><>0<>0<><>::uid://cu3rx8blhv1iw::::res://assets/textures/apple market/Apple Market Carpet.png<>uid://eu1bue45ovaf::::res://assets/textures/apple market/Apple Market Carpet Normal.png
apple_market_lib.tscn::PackedScene::5602602662369605165::1768884388::0::1::::<><><>0<>0<><>::uid://88hvoxevhgep::::res://assets/objs/Apple Market/book_store.obj<>uid://cu3rx8blhv1iw::::res://assets/textures/apple market/Apple Market Carpet.png<>uid://reg62fjup6ip::::res://assets/objs/Apple Market/Hipbone.obj<>uid://eu1bue45ovaf::::res://assets/textures/apple market/Apple Market Carpet Normal.png<>uid://cjcqu3kj4cpg2::::res://assets/objs/Apple Market/Sharkskin_Bakery.obj<>uid://cdtmkb11ohqgw::::res://assets/objs/Apple Market/Tailor_Chinos.obj<>uid://bugk54ru2l8fr::::res://assets/objs/Apple Market/Bronte_Vegetables.obj<>uid://chlgglv80n1cp::::res://assets/objs/Apple Market/High_Necked_Records.obj<>uid://ebvqywl07iu1::::res://assets/objs/Apple Market/Staple_Electronics.obj<>uid://4vos8e2k1ly1::::res://assets/objs/Apple Market/Akbar_Toys.obj<>uid://x5iomyx0gmac::::res://assets/objs/Apple Market/Jetlag_Bakery.obj<>uid://dcgi3umqkn12l::::res://assets/objs/Apple Market/Jump_Shop.obj<>uid://c3n6g2n40ns03::::res://assets/objs/Apple Market/Roof_End.obj<>uid://bu52er8aodg56::::res://assets/objs/Apple Market/Roof.obj<>uid://krv8ausvv685::::res://assets/objs/Apple Market/End_Wall.obj
lib.tres::MeshLibrary::4567940259012447234::1768850955::0::1::::<><><>0<>0<><>::uid://eaqsv27awwtq::::res://assets/textures/Floor Base.png<>uid://crx1gchyxriax::::res://assets/textures/wall maps/AmbientOcclusionMap.png<>uid://imbk2aru5du6::::res://assets/textures/wall maps/WallNormal.png<>uid://b4vggy06o1404::::res://assets/textures/2wall_base.png<>uid://jatrm0uukoq7::::res://assets/textures/wall maps/WallAO.png<>uid://bo4sp6gyynqey::::res://assets/textures/2wall_floor.png<>uid://fydbul3tagon::::res://assets/textures/1wall_base.png<>uid://br75cwapwigcc::::res://assets/textures/op_wall.png<>uid://dknbqi6stks8b::::res://assets/textures/3wall_base.png<>uid://c4h6o6kpexf67::::res://assets/textures/4wall_base.png<>uid://n0haqxqdgvor::::res://assets/textures/wall_floor.png
lib.tscn::PackedScene::5458100180936572940::1768546601::0::1::::<><><>0<>0<><>::uid://eaqsv27awwtq::::res://assets/textures/Floor Base.png<>uid://crx1gchyxriax::::res://assets/textures/wall maps/AmbientOcclusionMap.png<>uid://imbk2aru5du6::::res://assets/textures/wall maps/WallNormal.png<>uid://b4vggy06o1404::::res://assets/textures/2wall_base.png<>uid://jatrm0uukoq7::::res://assets/textures/wall maps/WallAO.png<>uid://kvkfhjdsq1e1::::res://assets/objs/HallEntrance.obj<>uid://cfbv4l7mpewg4::::res://assets/objs/ThinHallway.obj<>uid://fydbul3tagon::::res://assets/textures/1wall_base.png<>uid://dknbqi6stks8b::::res://assets/textures/3wall_base.png<>uid://c4h6o6kpexf67::::res://assets/textures/4wall_base.png<>uid://1kxwi5nq7sgi::::res://assets/objs/diagonal_thin.obj<>uid://n0haqxqdgvor::::res://assets/textures/wall_floor.png<>uid://bo4sp6gyynqey::::res://assets/textures/2wall_floor.png<>uid://klk2wiexx8sk::::res://assets/objs/corner.obj<>uid://cfjmwb8bf13mw::::res://assets/objs/HalfBack.obj<>uid://dg4vwlhmjvy38::::res://assets/objs/Half.obj<>uid://br75cwapwigcc::::res://assets/textures/op_wall.png<>uid://cxgc16r1ilgfl::::res://assets/objs/ThinRamp.obj
Megaman.dae::::-1::1767931949::1767931974::0::::<><><>0<>0<>5a1604cdc8670636e44d3e39aad3685a<>::
::res://assets/models/::1768889246
material_0.tres::StandardMaterial3D::4866029194763763205::1768883661::0::1::::<><><>0<>0<><>::uid://swjq7ehcpjec::::res://assets/models/ServBot Body.png
material_1.tres::StandardMaterial3D::1517563152067855871::1768883661::0::1::::<><><>0<>0<><>::uid://cys5dbyaugq10::::res://assets/models/Servbot Face Placeholder.png
ServBot Body.png::CompressedTexture2D::1309392208959017510::1768864246::1768864352::1::::<><><>0<>0<>fa9e1374340956487edcd3a605f42db4<>res://.godot/imported/ServBot Body.png-992c3164a356bfee04793cd8f9f00dac.ctex::
Servbot Face Placeholder.png::CompressedTexture2D::6496359371062401981::1768864713::1768864732::1::::<><><>0<>0<>2f8db16bc6cf9f518d3d3ecfc718b21a<>res://.godot/imported/Servbot Face Placeholder.png-b42d81e8fc5358ad81c050a90c261ab6.s3tc.ctex::
Servbot Face.png::CompressedTexture2D::8752475776041865900::1768862976::1768862986::1::::<><><>0<>0<>85513d6bd6d99e6224e0366518ad4d08<>res://.godot/imported/Servbot Face.png-170669c6564415fed6e90ce973afc4ef.ctex::
Servbot.gltf::PackedScene::7785173009967957396::1768864905::1768864907::1::::<><><>0<>0<>a15f013aa950ef9c87dc6d6596ed306d<>res://.godot/imported/Servbot.gltf-4074d508d92c29a4d9c15b874cc41058.scn::uid://cble14ekqelsv::::res://assets/models/material_0.tres<>uid://vvebqfvm4e4n::::res://assets/models/material_1.tres
::res://assets/objs/::1768862850
corner.obj::Mesh::725253146123636890::1768429323::1768546572::1::::<><><>0<>0<>ffe66a89091fbf33b9f0bc6660ec45c7<>res://.godot/imported/corner.obj-df598d099b1d3cdb70009a9ba94c01fc.mesh<*>res://.godot/imported/corner.obj-df598d099b1d3cdb70009a9ba94c01fc.mesh::
diagonal_thin.obj::Mesh::1846989957573230396::1768426942::1768546572::1::::<><><>0<>0<>50b5583feb774f7c3bdf11e143ecddda<>res://.godot/imported/diagonal_thin.obj-9345316bd940df33f73182f47b53321a.mesh<*>res://.godot/imported/diagonal_thin.obj-9345316bd940df33f73182f47b53321a.mesh::
Half.obj::Mesh::7641577001217823153::1768432229::1768546572::1::::<><><>0<>0<>ba07aa596d9134909142cc50b40f8c28<>res://.godot/imported/Half.obj-4af6dcb57ecb3eed47788feb3b8b4f44.mesh<*>res://.godot/imported/Half.obj-4af6dcb57ecb3eed47788feb3b8b4f44.mesh::
HalfBack.obj::Mesh::5143132980297074974::1768432208::1768546572::1::::<><><>0<>0<>02204dd8d55e0669c002f58dc74ffff3<>res://.godot/imported/HalfBack.obj-d39255b22bb93c4a0aeb094c499c7556.mesh<*>res://.godot/imported/HalfBack.obj-d39255b22bb93c4a0aeb094c499c7556.mesh::
HallEntrance.obj::Mesh::745856849840478410::1768256660::1768546572::1::::<><><>0<>0<>8aeda6c52b9eba29b65b9140f1968b94<>res://.godot/imported/HallEntrance.obj-cd4cd4771b437b63d4b703f5aad120f5.mesh<*>res://.godot/imported/HallEntrance.obj-cd4cd4771b437b63d4b703f5aad120f5.mesh::
Megaman.obj::Mesh::3241422720486076091::1767931949::1768546572::1::::<><><>0<>0<>33c5837b09346bafb28be7d51404e24e<>res://.godot/imported/Megaman.obj-94f6e27f6b43e386f2fac3ac611e3594.mesh<*>res://.godot/imported/Megaman.obj-94f6e27f6b43e386f2fac3ac611e3594.mesh::
SurfacePlain.obj::Mesh::5382478823767147055::1767932944::1768546572::1::::<><><>0<>0<>e504c2a728b90b6fa33d14b4da32abc3<>res://.godot/imported/SurfacePlain.obj-91e1c239ef8a40d94b8b62fda4e16106.mesh<*>res://.godot/imported/SurfacePlain.obj-91e1c239ef8a40d94b8b62fda4e16106.mesh::
ThinHallway.obj::Mesh::5127177435957807441::1768253975::1768546572::1::::<><><>0<>0<>e845b03d5997fbcdd5e969779d1493fa<>res://.godot/imported/ThinHallway.obj-279f7d1e19e3063adb878d58617970cd.mesh<*>res://.godot/imported/ThinHallway.obj-279f7d1e19e3063adb878d58617970cd.mesh::
ThinRamp.obj::Mesh::6399740557890346533::1768456989::1768546572::1::::<><><>0<>0<>9e3952263d90520188bdd550793b5f99<>res://.godot/imported/ThinRamp.obj-d114e6986a7e0550d275d048b555abb1.mesh<*>res://.godot/imported/ThinRamp.obj-d114e6986a7e0550d275d048b555abb1.mesh::
::res://assets/objs/Apple Market/::1768862850
Akbar_Toys.obj::Mesh::2079712321218140742::1768809874::1768862812::1::::<><><>0<>0<>a4d51025e7d92057b56b51fed84edb78<>res://.godot/imported/Akbar_Toys.obj-be0f0a7b3c61ca2c54ef21901b7d10ca.mesh<*>res://.godot/imported/Akbar_Toys.obj-be0f0a7b3c61ca2c54ef21901b7d10ca.mesh::
book_store.obj::Mesh::2384819597627899895::1768792731::1768862812::1::::<><><>0<>0<>89ebdba970af425ea99a865f8dca1214<>res://.godot/imported/book_store.obj-23d6c25011be9736ede7bba458521eec.mesh<*>res://.godot/imported/book_store.obj-23d6c25011be9736ede7bba458521eec.mesh::
Bronte_Vegetables.obj::Mesh::3803246117107008391::1768796115::1768862812::1::::<><><>0<>0<>8028295eb5acfedc0070b4d76d33fe41<>res://.godot/imported/Bronte_Vegetables.obj-ec5e0a1262d5d5705aa80aa9b0d69b71.mesh<*>res://.godot/imported/Bronte_Vegetables.obj-ec5e0a1262d5d5705aa80aa9b0d69b71.mesh::
End_Wall.obj::Mesh::738316877989148724::1768858900::1768862820::1::::<><><>0<>0<>868985cc47f6d180cf716fc4538b42bb<>res://.godot/imported/End_Wall.obj-55a6d8d7e459ecf6daa2c2f4bc2c62c1.mesh<*>res://.godot/imported/End_Wall.obj-55a6d8d7e459ecf6daa2c2f4bc2c62c1.mesh::
High_Necked_Records.obj::Mesh::5287247056598177299::1768851119::1768862828::1::::<><><>0<>0<>eca390a51f131d61e2967018c1cc4355<>res://.godot/imported/High_Necked_Records.obj-8dd6f67e88d802fbca725a6781125328.mesh<*>res://.godot/imported/High_Necked_Records.obj-8dd6f67e88d802fbca725a6781125328.mesh::
Hipbone.obj::Mesh::1201888940721187379::1768799455::1768862850::1::::<><><>0<>0<>e5d2a7c0feadd88e65f2dd5e6563039b<>res://.godot/imported/Hipbone.obj-dc724c3598dc0a93b60d879bb1831522.mesh<*>res://.godot/imported/Hipbone.obj-dc724c3598dc0a93b60d879bb1831522.mesh::
Jetlag_Bakery.obj::Mesh::1676786141787518930::1768853662::1768862850::1::::<><><>0<>0<>eab15924647dffe49b88a6b2f0960384<>res://.godot/imported/Jetlag_Bakery.obj-a9af4c94e1741c66d7eb18556fcc2ca9.mesh<*>res://.godot/imported/Jetlag_Bakery.obj-a9af4c94e1741c66d7eb18556fcc2ca9.mesh::
Jump_Shop.obj::Mesh::7312562812796723345::1768854609::1768862850::1::::<><><>0<>0<>5948ad5575cd18392f1e3c4fff756515<>res://.godot/imported/Jump_Shop.obj-c184064201ab030d45da60aa94b646c3.mesh<*>res://.godot/imported/Jump_Shop.obj-c184064201ab030d45da60aa94b646c3.mesh::
Roof.obj::Mesh::3853776334950188907::1768857901::1768862850::1::::<><><>0<>0<>374725c6851f9b669c3fa4a7ed6d6ff8<>res://.godot/imported/Roof.obj-9fe26f8dbaffb01e60de432f59021d79.mesh<*>res://.godot/imported/Roof.obj-9fe26f8dbaffb01e60de432f59021d79.mesh::
Roof_End.obj::Mesh::6766860281157555342::1768858754::1768862850::1::::<><><>0<>0<>7b77ec86b97a284a0a8af7eccdc6e01c<>res://.godot/imported/Roof_End.obj-f1e74dc7977905337b22f2e69092ff15.mesh<*>res://.godot/imported/Roof_End.obj-f1e74dc7977905337b22f2e69092ff15.mesh::
Sharkskin_Bakery.obj::Mesh::5409678389948591395::1768799535::1768862850::1::::<><><>0<>0<>60671da3349e4568150883d87f3f59c5<>res://.godot/imported/Sharkskin_Bakery.obj-202b5d1ad40fa81e848d701d20558c46.mesh<*>res://.godot/imported/Sharkskin_Bakery.obj-202b5d1ad40fa81e848d701d20558c46.mesh::
Staple_Electronics.obj::Mesh::284124676937329746::1768854951::1768862850::1::::<><><>0<>0<>4c7a034dda464c437f02bf1db590a568<>res://.godot/imported/Staple_Electronics.obj-2b7777390526a0f72bb54b06ae1b2499.mesh<*>res://.godot/imported/Staple_Electronics.obj-2b7777390526a0f72bb54b06ae1b2499.mesh::
Tailor_Chinos.obj::Mesh::5023377631368270074::1768854784::1768862850::1::::<><><>0<>0<>42016afefc1498895fc7e6dab6b1fe41<>res://.godot/imported/Tailor_Chinos.obj-90bc9f23727b8a677607f3fe4aa0ce65.mesh<*>res://.godot/imported/Tailor_Chinos.obj-90bc9f23727b8a677607f3fe4aa0ce65.mesh::
::res://assets/textures/::1768883446
1wall_base.png::CompressedTexture2D::400674289817241969::1768423752::1768546600::1::::<><><>0<>0<>0ef451023e1ee7b6d9b35ce7af69f047<>res://.godot/imported/1wall_base.png-dad1d2d82d0361ca0772a47461128dbf.s3tc.ctex::
2wall_base.png::CompressedTexture2D::4465625399360100659::1768423794::1768546600::1::::<><><>0<>0<>413d8310bef4afb913a95370d168bcdb<>res://.godot/imported/2wall_base.png-bc9a1b78388fd4c8d155d9154ba7229b.s3tc.ctex::
2wall_floor.png::CompressedTexture2D::3430052780887390536::1768428442::1768546600::1::::<><><>0<>0<>67533017df0fd0bffae38ee1abbd8dc8<>res://.godot/imported/2wall_floor.png-2a552b47e2c5162c11df3ded090910bd.s3tc.ctex::
3wall_base.png::CompressedTexture2D::7888077156877029931::1768423846::1768546600::1::::<><><>0<>0<>b802e953dce1b1d59e50d334a97cf03d<>res://.godot/imported/3wall_base.png-8d2cfb0ad979a7bd5773f1f6b9291d24.s3tc.ctex::
4wall_base.png::CompressedTexture2D::6824677349417674794::1768423922::1768546600::1::::<><><>0<>0<>9d3fa23f7d18946ef9d7cc99f3899bd9<>res://.godot/imported/4wall_base.png-a7cc1fda3b1fc1cd5b2f402fe37ed578.s3tc.ctex::
Floor Base.png::CompressedTexture2D::281760136881577694::1768265805::1768546600::1::::<><><>0<>0<>8e3fcd661825794235ac26cd0d285b6e<>res://.godot/imported/Floor Base.png-d69a38a25aa9353fc34ad652cd9dc824.s3tc.ctex::
Megaman.png::CompressedTexture2D::2591013310742212856::1767931949::1768546600::1::::<><><>0<>0<>f81abeb5b124b40b61db4268ef4b4647<>res://.godot/imported/Megaman.png-cf7cb442107bc8d907918e648046d34c.s3tc.ctex::
op_wall.png::CompressedTexture2D::3647517351265323486::1768432657::1768546600::1::::<><><>0<>0<>f4290b9530ac3cf96f77891710b507c5<>res://.godot/imported/op_wall.png-273003a35533e556da0c853e1a62f36d.s3tc.ctex::
wall1.png::CompressedTexture2D::7917190460791264848::1768068915::1768546600::1::::<><><>0<>0<>718795771c6e7f0583fbbfd6450c4833<>res://.godot/imported/wall1.png-cc677b704b65a593f514635b8414024e.s3tc.ctex::
wall2.png::CompressedTexture2D::996624560346904098::1768078197::1768546600::1::::<><><>0<>0<>54e0dc192ca071e435430b95c876cd99<>res://.godot/imported/wall2.png-3c20f7e4f227b9a678d2ea78d0d8c775.s3tc.ctex::
Wall Base.png::CompressedTexture2D::2094529606169858409::1768423631::1768546600::1::::<><><>0<>0<>a63784b77631a3a1e51aaf4a89b1df04<>res://.godot/imported/Wall Base.png-86d3e8461497724931c3c5aeb0663efb.s3tc.ctex::
wall_floor.png::CompressedTexture2D::964490306730620897::1768428194::1768546600::1::::<><><>0<>0<>84bfd8daeb39abecc6cb0113aabd499d<>res://.godot/imported/wall_floor.png-4b9c185223445660f450d35b28b26a11.s3tc.ctex::
::res://assets/textures/apple market/::1768884078
Apple Market Carpet Normal.png::CompressedTexture2D::323624415243670473::1768884075::1768884078::1::::<><><>0<>0<>8090555879dcb473320d8b0c4d8e1e16<>res://.godot/imported/Apple Market Carpet Normal.png-b7dddbee1dc416f6dd819d9b913d90dd.s3tc.ctex::
Apple Market Carpet.png::CompressedTexture2D::6235495814722724934::1768883626::1768883627::1::::<><><>0<>0<>4de1fb0397f89b08dddb502024248803<>res://.godot/imported/Apple Market Carpet.png-72d8bd22abd5def9908299a10b3efc89.s3tc.ctex::
::res://assets/textures/dungeon/::1768883435
::res://assets/textures/wall maps/::1768546602
AmbientOcclusionMap.png::CompressedTexture2D::6015121871133679471::1768101576::1768546602::1::::<><><>0<>0<>92d487824cb173addf50d6ce0d9747d8<>res://.godot/imported/AmbientOcclusionMap.png-a242617bbcdc43fb4973d96f2df2118a.s3tc.ctex::
DisplacementMap.png::CompressedTexture2D::6544004730692341002::1768101571::1768546602::1::::<><><>0<>0<>cad048fd2d1ae2445066b4fee288c670<>res://.godot/imported/DisplacementMap.png-71edc0976e356c38275dacc7144b9e7f.ctex::
NormalMap.png::CompressedTexture2D::2910695611178182136::1768101566::1768546602::1::::<><><>0<>0<>981a4b1511d2f2052bcf039ce5ef642d<>res://.godot/imported/NormalMap.png-1c6672804a9401cc07928948cdf00808.s3tc.ctex::
SpecularMap.png::CompressedTexture2D::7260981625286066198::1768101561::1768546602::1::::<><><>0<>0<>6daa043c763e3c8138acfbc63b704f93<>res://.godot/imported/SpecularMap.png-448e53eade4a144e0809f3c92bbafa90.ctex::
WallAO.png::CompressedTexture2D::632884243937394632::1768173895::1768546602::1::::<><><>0<>0<>d21a253870877901b4ad7f9e76f04582<>res://.godot/imported/WallAO.png-4558185641f8f31ffd430c6812725b58.s3tc.ctex::
WallNormal.png::CompressedTexture2D::586363276015557923::1768173901::1768546602::1::::<><><>0<>0<>ca0b2406d55889772cd9d48cd23ce898<>res://.godot/imported/WallNormal.png-0c545e03ec56af1eecaf1c6540cf609e.s3tc.ctex::
::res://scenes/::1768889330
main.gd::GDScript::1303789070538574934::1768100385::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::8493817666113932691::1768101079::0::1::::<><><>0<>0<><>::uid://stthleifspby::::res://scenes/main.gd
warp_zone.tscn::PackedScene::4835274784780283842::1768101277::0::1::::<><><>0<>0<><>::
::res://scenes/characters/::1768889330
main_sub_gate_1.gd::GDScript::6907247448029724195::1768180290::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_1.tscn::PackedScene::52080889247670715::1768889301::0::1::::<><><>0<>0<><>::uid://b6c0kq3ohlddi::::res://assets/lib.tres<>uid://c5n6md5kvodl8::::res://scenes/characters/main_sub_gate_1.gd<>uid://bnhri88p0nehp::::res://scenes/characters/megaman.tscn<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn<>uid://eaqsv27awwtq::::res://assets/textures/Floor Base.png<>uid://crx1gchyxriax::::res://assets/textures/wall maps/AmbientOcclusionMap.png<>uid://imbk2aru5du6::::res://assets/textures/wall maps/WallNormal.png
main_sub_gate_2.gd::GDScript::7891944358694274311::1768536794::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_2.tscn::PackedScene::7581988518470861489::1768889287::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://dko6f2fxyyq4n::::res://scenes/characters/main_sub_gate_2.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_3.gd::GDScript::3706075552196017109::1768536794::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_3.tscn::PackedScene::4369774344836644146::1768889287::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://bs2ir1pjybdr6::::res://scenes/characters/main_sub_gate_3.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_4.gd::GDScript::8499219891972216672::1768536592::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_4.tscn::PackedScene::3312483693869198060::1768889287::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://dtdc562q8ulu3::::res://scenes/characters/main_sub_gate_4.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_5.gd::GDScript::7318074562677538986::1768449672::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_5.tscn::PackedScene::7840222862593073663::1768889287::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://dci6vbn2haj1c::::res://scenes/characters/main_sub_gate_5.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_6.gd::GDScript::6569420865054788728::1768536513::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_6.tscn::PackedScene::1845288099363621557::1768889287::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://c0ujnwsblpkw3::::res://scenes/characters/main_sub_gate_6.gd<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn
main_sub_gate_7.gd::GDScript::1505359836907189335::1768450730::0::1::::<>Node3D<><>0<>0<><>::
main_sub_gate_7.tscn::PackedScene::3552742260867767462::1768889287::0::1::::<><><>0<>0<><>::uid://b1eg4lgqwdml7::::res://scenes/dungeons/dungeon_template.tscn<>uid://ca5ijfjdvqu1o::::res://scenes/warp_zone.tscn<>uid://vphb6n0jdacl::::res://scenes/characters/main_sub_gate_7.gd
megaman.gd::GDScript::8478208011321277586::1768436725::0::1::::<>CharacterBody3D<><>0<>0<><>::
megaman.tscn::PackedScene::3314374555458765605::1768889294::0::1::::<><><>0<>0<><>::uid://ds1532o5oaquk::::res://scenes/characters/megaman.gd<>uid://bc6du07aro4hw::::res://assets/textures/Megaman.png<>uid://bmgf018ey8lcd::::res://assets/objs/Megaman.obj
Servbot.tscn::PackedScene::4626606067367475123::1768883933::0::1::::<><><>0<>0<><>::uid://di6gwrlceap53::::res://assets/models/Servbot.gltf
::res://scenes/dungeons/::1768889301
dungeon_template.tscn::PackedScene::4220004807060199358::1768889301::0::1::::<><><>0<>0<><>::uid://b6c0kq3ohlddi::::res://assets/lib.tres<>uid://bnhri88p0nehp::::res://scenes/characters/megaman.tscn
::res://scenes/overworld/::1768889305
apple_market.tscn::PackedScene::9125285801648399490::1768889305::0::1::::<><><>0<>0<><>::uid://bqv85i5perlgv::::res://scenes/overworld_template.tscn<>uid://bi6q1t7jd4oni::::res://assets/apple_market_lib.tres
overworld_template.tscn::PackedScene::3554851816533806133::1768889301::0::1::::<><><>0<>0<><>::uid://bnhri88p0nehp::::res://scenes/characters/megaman.tscn
